{
  "name": "Example-gulp-express-handlebars",
  "version": "1.1.0",
  "repository": "https://github.com/scottbert/gulp-express-livereload",
  "bugs": "https://github.com/scottbert/gulp-express-livereload/issues",
  "description": "This is a small project that should make using gulp and LiveReload much easier for people",
  "license" : "(ISC OR GPL-3.0)",
  "author": {
    "name": "Scott van Looy",
    "email": "scott@03sq.net"
  },
  "private": false,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.2"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.3",
    "babel": "^6.5.2",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-2": "^6.18.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "chai": "^3.5.0",
    "connect-livereload": "^0.6.0",
    "css-mqpacker": "^5.0.1",
    "csswring": "^5.1.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-changed": "^1.3.2",
    "gulp-changed-in-place": "^2.0.3",
    "gulp-connect": "^5.0.0",
    "gulp-eslint": "^3.0.1",
    "gulp-if": "^2.0.2",
    "gulp-livereload": "^3.8.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.2.0",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-spawn-mocha": "^3.1.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "gulp-wait": "0.0.2",
    "mocha": "^3.2.0",
    "node-bourbon": "^4.2.8",
    "node-normalize-scss": "^1.4.0",
    "postcss-assets": "^4.1.0",
    "proxy-middleware": "^0.15.0",
    "require-dir": "^0.3.1",
    "sinon": "^1.17.6",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  }
}
