{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "eamodio.gitlens",
    "esbenp.prettier-vscode",
    "hbenl.vscode-mocha-test-adapter",
    "stylelint.vscode-stylelint"
  ]
}
